<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terza esercitazione</title>
</head>
<style>
    body {
        margin: 0;
        font-family: "Prata";
        font-family: "Montserrat"; 
        
        }
        .main-section {
            padding: 20px;
        }
        .image-container {
            height: 500px;
        }
        .alpi {
           font-family: "Prata"; 
           font-size: 64px;
           font-weight: 400;
           margin-bottom: 0;
        }
        .Luogo {
            font-family: "Prata";
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
        }
        .autore {
            font-weight: 600; 
            font-family: "Corsivo";      
             }
        .H6 {
                padding: 22px;
                margin-bottom: 0px;
                margin-top: 56px;
                color: white;
                border: 6px;
                background: linear-gradient(to right, #ff7e5f, #3078f5);
             }
             .list{
                text-align: left;
                padding: 0;
                list-style-type: none;
                color: white;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 22px;
                border-bottom: 1px #dfdfdf;
                color: ff7e5f;
             }
</style>
<body>
<div class="main-section">
    <div >
        <img class="image-container"
        src="https://img.fotocommunity.com/monte-bianco-allalba-8e887c6f-89f9-4df2-9762-d0c69f9c9201.jpg?height=1080" 
        alt="Monte Bianco">
    </div>
    <h1 class="Monte Bianco">
        Monte Bianco
    </h1>
    <h3 class="Luogo">
         Courmayeur AO
    </h3>
    <p class="autore">
        Autore immagine:
        <a href="https://www.fotocommunity.it/fotografo/giuseppe-t/1141050">Giuseppe T</a>

    </p>
    <div>
        <h6 class="H6" >
            Luoghi correlati
            <ul class="list">
                <li><a href="https://it.chamonix.com/">Chamonix-Mont-Blanc </a></li>
                <li><a href="https://www.comune.aosta.it/it">Aosta</a></li>
                <li><a href="https://www.comune.morgex.ao.it/">Morgex</a></li>
                <li><a href="https://www.courmayeurmontblanc.it/en/">Courmayeur</a></li>
                <li><a href="https://sallanchesmontblanc.com/">Sallanches</a></li>
            </ul>
    </div>
    </h6>
    
</body>
</html>